VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWNzb25qY2Zoem1wa2prcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTg0MzAsImV4cCI6MjA3OTI3NDQzMH0.PYsDrcsy9anUtSq0k9m1G1bO9b-jimvKzh8zoxxKcw0"
VITE_SUPABASE_PROJECT_ID="yiacsonjcfhzmpkjkqqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWNzb25qY2Zoem1wa2prcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTg0MzAsImV4cCI6MjA3OTI3NDQzMH0.PYsDrcsy9anUtSq0k9m1G1bO9b-jimvKzh8zoxxKcw0"
VITE_SUPABASE_URL="https://yiacsonjcfhzmpkjkqqv.supabase.co"
